{
  "name": "app-guard-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/app-guard/app-guard-cli.git"
  },
  "keywords": [
    "security",
    "app-guard",
    "appguard"
  ],
  "author": "Alexey Beloglazov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/app-guard/app-guard-cli/issues"
  },
  "homepage": "https://github.com/app-guard/app-guard-cli#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "inquirer": "^6.2.0"
  }
}
